VITE_SUPABASE_PROJECT_ID="pvckkprcgstyfxwyjrsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2Y2trcHJjZ3N0eWZ4d3lqcnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzA3ODksImV4cCI6MjA3ODkwNjc4OX0.NLwaCjXizMHdjDA6UfaGxRkpeyPEOoS4zxlwVeORduM"
VITE_SUPABASE_URL="https://pvckkprcgstyfxwyjrsv.supabase.co"
